*{
	padding: 0;
	margin: 0;
	box-sizing:border-box;
	font-family: 'Jost', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #000;
	--secound-color: #a09dab;
	--main-color: #f75023;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18px;
	transition: .3s;

}
.logo img{
	max-width: 50px;
	width: 50px;
	height: auto;
}

.navlist {
	display: flex;
}
.navlist li{
	position: relative;
	display: flex;
}
.navlist a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 27px;
}
.navlist a::after{
	content: '';
	position: absolute;
	width: 0px;
	height: 2px;
	background: var(--main-color);
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}
.navlist a:hover::after
{
	width: 100px;
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.top-btn{
	display: inline-block;
	padding: 9px 30px;
	background: transparent;
	border: 2px solid var(--main-color);
	border-radius: 30px;
	color: var(--text-color);
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 500px;
	transition: ease .50s;
}
.top-btn:hover{
	transition: scale(1.1);
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: var(--bg-color);
}
section{ 
	padding: 100px 18px;
}
.home{
	min-height: 100vh;
	height: 100%;
	width: 100;
	background: url(../img/background.jpg); 
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}
.home-text h1{
	margin: 10px 0px 25px;
	font-size: var(--big-font);
	line-height: 1;
	font-weight: 500;
}
.home-text h5{
	margin-bottom: 23px;
	font-size: 19px;
	font-weight: 500;

}
span{
	color: var(--main-color);
}
.home-text h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 20px;
}
.social a{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: rgba(128, 103, 240, 1);
	font-size: 17px;
	color: var(--bg-color);
	margin-right: 22px;
	margin-bottom: 30px;
}
.social a:hover{
	transform: scale(1.1);
	background: var(--main-color);
	transition: .5s;
}
.btn{
	display: inline-block;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: var(--p-font);
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;

}
.btn:hover{
	transform: scale(1.1);
}
.home-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}

header.sticky{
	background: var(--bg-color);
	padding: 13px 18px;
	box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}
.sub_service{
	padding-bottom: 0px;
    margin-bottom: 0px;
}
.items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;


}
.sub-box{
	padding: 45px 45px 45px 45px;
	transition: ease .50s;
	cursor: pointer;
}
.sub-box img{
	max-width: 100px;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
}
#k img{
	max-width: 120px;
	width: 120px;
	height: auto;
	margin-bottom: 20px;
}
.sub-box h3{
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}
.sub-box p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 29px;
}
.sub-box :hover{
	background: #ffffff;
	box-sizing: 18px 0px 87px 0px rgb(10 15 70 /7%);
	border-radius: 12%;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
	padding-top: 0px;
	margin-top: 0px;
}
.about-img img{
	max-width: 400px;
	width: 600px;
	height: 600px;
	padding-right: 0px;
	margin-right: 0px;
	padding-left: 80px;
	margin-left: 80px;
}
.about-text h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 8px 0px 25px ;
	padding-left: 0px;
	margin-left: 0px;
	line-height: 1.1;
}
.about-text h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.about-text p{
	max-width: 550px;
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 45px;
}

.heading{
	text-align: center;
}
.heading h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 7px 0px 20px;
	line-height: 1.1;
}
.heading h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.heading p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
}
.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(350px,auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
	cursor: pointer;

}
.col{
	position: relative;
}
.col img{
 	max-width: 100px;
 	width: 450px;
 	height: 250px;
 	object-fit: cover;
 	border-radius: 12px;
 	padding-left:0px ;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 12px;
	transition: all .40s;
}
.layer:hover{
	background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
}
.layer h3{
	position: absolute;
	width: 100%;
	font-size: 25px ;
	font-weight: 500%;
	color: var(--bg-color);
	bottom:0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: all .40ss;

}
.layer:hover h3{
	bottom: 52%;
	font-size: large;

	opacity: 1;
}
.layer h5{
	position: absolute;
	width: 100%;
	font-size: 17px ;
	font-weight: 500%;
	color: var(--bg-color);
	bottom:0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: all .40ss;

}
.layer:hover h5{
	bottom: 44%;
	font-size: large;

	opacity: 1;
}

.service-content{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(500px,auto));
	grid-gap: 2rem;
	align-items: center;
	line-height: 1.1;
	margin-top: 5rem;
	
}
.row{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 /7%);
	border-radius: 12px;
	padding: 30px 30px 30px 30px;
	transition: ease .45s;
	cursor: pointer;

}
.s img{
	height: 80px;
	width: 80px;
	padding: 15px;
	border-radius: 50%;
	margin-bottom: 20px;
}
.s.s-one img{
	background: #baebcd;
}
.s.s-two img{
	background: #baebcd;
}
.row h3{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
}
.row h5{
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 19px;
}
.row p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
}
.row:hover{
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}
.contact{
	background: #F0FFF0;
	width: 64%;
	margin: 100px auto;
	padding: 70px 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 12px;
	background-size: cover;
}
.center{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 3px;
	color: black solid;
}
.center p{
	font-size: var(--p-font);
	color: black;
	line-height: 26px;
	margin-bottom: 25px;

}
form input[type="email"]{
	max-width: 100%;
	width: 470px;
	padding: 12px 15px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
}
form input[type="submit"]{
	
	padding: 12px 40px;
	background: var(--main-color);
	color: var(--big-font);
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
	cursor: pointer;
}
.ends{
	padding: 40px;
	padding-top: 0px;
	
	text-align: center;
}
.ends p{
	font-size: var(--p-font);
	letter-spacing: 1px;
}